<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriangleCloneInitiator.cs">
    <Files>
      <File FileName="Assets\Scripts\IGB283Transform.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Boundary.cs" Line="79" Column="24" />
      <File FileName="Assets\Scripts\TriangleCloneInitiator.cs" Line="41" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>