<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriangleCloneInitiator.cs">
    <Files>
      <File FileName="Assets\Scripts\Matrix3x3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGB283Transform.cs" Line="81" Column="58" />
      <File FileName="Assets\Scripts\TriangleCloneInitiator.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>