<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IGB283Transform.cs">
    <Files>
      <File FileName="Assets\Scripts\IGB283Transform.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Matrix3x3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleCloneInitiator.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>