<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IGB283Transform.cs">
    <Files>
      <File FileName="Assets\Scripts\IGB283Transform.cs" Line="139" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Boundary.cs" Line="114" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BoundaryChanger.cs" Line="34" Column="4" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="3832" Y="-8" Width="1920" Height="1057">
        <Files>
          <File FileName="Assets\Scripts\TriangleCloneInitiator.cs" Line="24" Column="31" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>